# Geografia - 9 ano 1 bimestre
[Cap 1] Qual foi o primeiro país a se industrializar? % *Reino Unido % França % Alemanha % Japão
[Cap 1] Qual é o setor industrial que transforma matéria-prima em bens duráveis? % *Indústria de bens duráveis % Indústria extrativa % Indústria de construção % Indústria de bens intermediários
[Cap 1] Qual foi o principal recurso natural que impulsionou a industrialização no Reino Unido? % *Carvão mineral % Petróleo % Gás natural % Ferro
[Cap 1] Qual país foi o segundo a se industrializar? % Reino Unido % *França % Alemanha % Estados Unidos
[Cap 1] Qual é a principal região industrial da França? % *Região de Paris % Região de Lyon % Região norte % Região nordeste
[Cap 1] Qual foi o principal fator que contribuiu para a industrialização dos Estados Unidos? % *Imigração de trabalhadores experientes % Recursos naturais abundantes % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 1] Qual é o principal cinturão industrial dos Estados Unidos? % *Cinturão da indústria ou da ferrugem % Cinturão do sol % Cinturão agrícola % Cinturão tecnológico
[Cap 1] Qual foi o principal recurso natural que impulsionou a industrialização na Alemanha? % *Carvão % Petróleo % Gás natural % Ferro
[Cap 1] Qual é a principal região industrial da Alemanha? % *Vale do Ruhr % Vale do Reno % Berlim % Munique
[Cap 1] Qual foi o principal fator que atrasou a industrialização na Itália? % *Falta de matéria-prima % Falta de mercado consumidor % Instabilidade política % Todas as alternativas anteriores
[Cap 1] Qual é a principal região industrial da Itália? % *Lombardia % Sicília % Toscana % Campânia
[Cap 1] Qual foi o período histórico que impulsionou a industrialização no Japão? % *Era Meiji % Era Edo % Era Taisho % Era Showa
[Cap 1] Qual é o principal setor industrial do Japão? % *Eletrônica % Automobilística % Siderurgia % Petroquímica
[Cap 1] Qual foi o principal programa de auxílio à reconstrução industrial na Europa após a Segunda Guerra Mundial? % *Plano Marshall % Plano Colombo % Plano de Recuperação Europeia % Plano de Reconstrução Industrial
[Cap 1] Qual foi o principal programa de auxílio à reconstrução industrial no Japão após a Segunda Guerra Mundial? % *Plano Colombo % Plano Marshall % Plano de Recuperação Asiática % Plano de Reconstrução Japonesa
[Cap 1] Qual é o principal setor industrial que caracteriza a tecnologia de ponta no Japão? % *Robótica % Eletrônica % Automobilística % Siderurgia
[Cap 1] Qual foi o principal fator que contribuiu para a industrialização na China? % *Mão de obra abundante % Recursos naturais % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 1] Qual é o principal setor industrial da China? % *Manufatura % Tecnologia % Agricultura % Mineração
[Cap 1] Qual foi o principal fator que contribuiu para a industrialização na Índia? % *Mão de obra abundante % Recursos naturais % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 1] Qual é o principal setor industrial da Índia? % *Tecnologia da informação % Manufatura % Agricultura % Mineração
[Cap 1] Qual foi o principal fator que contribuiu para a industrialização na Indonésia? % *Recursos naturais % Mão de obra abundante % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 1] Qual é o principal setor industrial da Indonésia? % *Agroindústria % Manufatura % Tecnologia % Mineração
[Cap 1] Qual foi a primeira fase do desenvolvimento industrial? % *Artesanato % Manufatura % Maquinofatura % Industrialização clássica
[Cap 1] Qual foi a segunda fase do desenvolvimento industrial? % Artesanato % *Manufatura % Maquinofatura % Industrialização clássica
[Cap 1] Qual foi a terceira fase do desenvolvimento industrial? % Artesanato % Manufatura % *Maquinofatura % Industrialização clássica
[Cap 1] Qual foi o principal fator que impulsionou a industrialização clássica? % *Tecnologia % Recursos naturais % Mão de obra % Expansão do mercado consumidor
[Cap 1] Qual foi o principal fator que impulsionou a industrialização planificada? % *Estado % Tecnologia % Recursos naturais % Mão de obra
[Cap 1] Qual foi o principal fator que impulsionou a industrialização tardia? % *Investimento estrangeiro % Tecnologia % Recursos naturais % Mão de obra
[Cap 1] Qual foi o principal impacto da industrialização no espaço geográfico? % *Urbanização % Ruralização % Desindustrialização % Expansão agrícola
[Cap 1] Qual foi o principal impacto da industrialização nas relações de trabalho? % *Trabalho assalariado % Trabalho escravo % Trabalho artesanal % Trabalho rural
[Cap 1] Qual foi o principal impacto da industrialização no meio ambiente? % *Poluição % Desmatamento % Erosão do solo % Escassez de água
[Cap 1] Qual foi o principal impacto da industrialização na sociedade? % *Êxodo rural % Urbanização % Industrialização % Expansão agrícola
[Cap 1] Qual foi o principal impacto da industrialização na economia? % *Aumento da produtividade % Redução da produtividade % Aumento do desemprego % Redução do PIB
[Cap 1] Qual foi o principal impacto da industrialização na política? % *Centralização do poder % Descentralização do poder % Aumento da democracia % Redução da democracia
[Cap 1] Qual foi o principal impacto da industrialização na cultura? % *Mudança nos valores sociais % Manutenção dos valores sociais % Aumento da religiosidade % Redução da religiosidade
[Cap 1] Qual foi o principal impacto da industrialização na tecnologia? % *Avanço tecnológico % Estagnação tecnológica % Redução da inovação % Aumento da inovação
[Cap 1] Qual foi o principal impacto da industrialização na educação? % *Aumento da escolaridade % Redução da escolaridade % Manutenção da escolaridade % Expansão da educação rural
[Cap 1] Qual foi o principal impacto da industrialização na saúde? % *Melhoria das condições de saúde % Piora das condições de saúde % Manutenção das condições de saúde % Expansão da saúde rural
[Cap 1] Qual foi o principal impacto da industrialização na infraestrutura? % *Melhoria da infraestrutura % Piora da infraestrutura % Manutenção da infraestrutura % Expansão da infraestrutura rural
[Cap 1] Qual foi o principal impacto da industrialização no transporte? % *Melhoria do transporte % Piora do transporte % Manutenção do transporte % Expansão do transporte rural
[Cap 1] Qual foi o principal impacto da industrialização na comunicação? % *Melhoria da comunicação % Piora da comunicação % Manutenção da comunicação % Expansão da comunicação rural
[Cap 1] Qual foi o principal impacto da industrialização na energia? % *Aumento do consumo de energia % Redução do consumo de energia % Manutenção do consumo de energia % Expansão da energia rural
[Cap 1] Qual foi o principal impacto da industrialização na agricultura? % *Mecanização da agricultura % Desmecanização da agricultura % Manutenção da agricultura tradicional % Expansão da agricultura rural
[Cap 1] Qual foi o principal impacto da industrialização na mineração? % *Aumento da exploração mineral % Redução da exploração mineral % Manutenção da exploração mineral % Expansão da mineração rural
[Cap 1] Qual foi o principal impacto da industrialização na construção civil? % *Aumento da construção % Redução da construção % Manutenção da construção % Expansão da construção rural
[Cap 1] Qual foi o principal impacto da industrialização na indústria química? % *Aumento da produção % Redução da produção % Manutenção da produção % Expansão da produção rural
[Cap 1] Qual foi o principal impacto da industrialização na indústria têxtil? % *Aumento da produção % Redução da produção % Manutenção da produção % Expansão da produção rural
[Cap 1] Qual foi o principal impacto da industrialização na indústria automobilística? % *Aumento da produção % Redução da produção % Manutenção da produção % Expansão da produção rural
[Cap 1] Qual foi o principal impacto da industrialização na indústria eletrônica? % *Aumento da produção % Redução da produção % Manutenção da produção % Expansão da produção rural
[Cap 1] Qual foi o principal impacto da industrialização na indústria aeroespacial? % *Aumento da produção % Redução da produção % Manutenção da produção % Expansão da produção rural
[Cap 1] Qual foi o principal impacto da industrialização na indústria naval? % *Aumento da produção % Redução da produção % Manutenção da produção % Expansão da produção rural
[Cap 2] Qual foi o principal fator que impulsionou a industrialização tardia na América Latina? % *Investimento estrangeiro % Tecnologia % Recursos naturais % Mão de obra
[Cap 2] Qual é a principal característica da industrialização tardia? % *Dependência tecnológica % Independência tecnológica % Autossuficiência % Isolamento econômico
[Cap 2] Qual foi o principal impacto da industrialização tardia nas cidades? % *Êxodo rural % Urbanização % Desindustrialização % Expansão agrícola
[Cap 2] Qual é o principal setor industrial que se desenvolveu na América Latina? % *Automobilístico % Tecnológico % Agrícola % Mineração
[Cap 2] Qual foi o principal fator que atraiu empresas transnacionais para a América Latina? % *Mão de obra barata % Tecnologia avançada % Recursos naturais escassos % Mercado consumidor pequeno
[Cap 2] Qual é a principal consequência da industrialização tardia no meio ambiente? % *Poluição % Desmatamento % Erosão do solo % Escassez de água
[Cap 2] Qual foi o principal fator que atrasou a industrialização na América Latina? % *Dependência econômica % Falta de recursos naturais % Isolamento geográfico % Falta de mão de obra
[Cap 2] Qual é o principal setor industrial que se desenvolveu nos Tigres Asiáticos? % *Eletrônica % Automobilística % Siderurgia % Petroquímica
[Cap 2] Qual foi o principal fator que impulsionou a industrialização nos Tigres Asiáticos? % *Investimento em educação % Recursos naturais % Mão de obra barata % Expansão do mercado consumidor
[Cap 2] Qual é a principal característica dos Novos Tigres Asiáticos? % *Mão de obra barata % Tecnologia avançada % Recursos naturais abundantes % Mercado consumidor grande
[Cap 2] Qual foi o principal impacto da industrialização tardia na Índia? % *Desigualdade social % Urbanização % Desindustrialização % Expansão agrícola
[Cap 2] Qual é o principal setor industrial que se desenvolveu na Índia? % *Tecnologia da informação % Manufatura % Agricultura % Mineração
[Cap 2] Qual foi o principal fator que atraiu investimentos para a Índia? % *Mão de obra barata % Tecnologia avançada % Recursos naturais escassos % Mercado consumidor pequeno
[Cap 2] Qual é a principal consequência da industrialização tardia na Índia? % *Desigualdade social % Urbanização % Desindustrialização % Expansão agrícola
[Cap 2] Qual foi o principal fator que impulsionou a industrialização na Índia? % *Investimento estrangeiro % Tecnologia % Recursos naturais % Mão de obra
[Cap 2] Qual é o principal setor industrial que se desenvolveu na China? % *Manufatura % Tecnologia % Agricultura % Mineração
[Cap 2] Qual foi o principal fator que impulsionou a industrialização na China? % *Mão de obra abundante % Recursos naturais % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 2] Qual é a principal característica da industrialização tardia na China? % *Dependência tecnológica % Independência tecnológica % Autossuficiência % Isolamento econômico
[Cap 2] Qual foi o principal impacto da industrialização tardia na China? % *Urbanização % Ruralização % Desindustrialização % Expansão agrícola
[Cap 2] Qual é o principal setor industrial que se desenvolveu na Indonésia? % *Agroindústria % Manufatura % Tecnologia % Mineração
[Cap 2] Qual foi o principal fator que atraiu empresas transnacionais para a Indonésia? % *Mão de obra barata % Tecnologia avançada % Recursos naturais escassos % Mercado consumidor pequeno
[Cap 2] Qual é a principal consequência da industrialização tardia na Indonésia? % *Poluição % Desmatamento % Erosão do solo % Escassez de água
[Cap 2] Qual foi o principal fator que atrasou a industrialização na Indonésia? % *Dependência econômica % Falta de recursos naturais % Isolamento geográfico % Falta de mão de obra
[Cap 2] Qual é o principal setor industrial que se desenvolveu na África? % *Mineração % Manufatura % Tecnologia % Agricultura
[Cap 2] Qual foi o principal fator que impulsionou a industrialização na África? % *Recursos naturais % Mão de obra abundante % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 2] Qual é a principal característica da industrialização tardia na África? % *Dependência tecnológica % Independência tecnológica % Autossuficiência % Isolamento econômico
[Cap 2] Qual foi o principal impacto da industrialização tardia na África? % *Urbanização % Ruralização % Desindustrialização % Expansão agrícola
[Cap 2] Qual é o principal setor industrial que se desenvolveu no Brasil? % *Automobilístico % Tecnológico % Agrícola % Mineração
[Cap 2] Qual foi o principal fator que atraiu empresas transnacionais para o Brasil? % *Mão de obra barata % Tecnologia avançada % Recursos naturais escassos % Mercado consumidor pequeno
[Cap 2] Qual é a principal consequência da industrialização tardia no Brasil? % *Poluição % Desmatamento % Erosão do solo % Escassez de água
[Cap 2] Qual foi o principal fator que atrasou a industrialização no Brasil? % *Dependência econômica % Falta de recursos naturais % Isolamento geográfico % Falta de mão de obra
[Cap 2] Qual é o principal setor industrial que se desenvolveu na Argentina? % *Agroindústria % Manufatura % Tecnologia % Mineração
[Cap 2] Qual foi o principal fator que impulsionou a industrialização na Argentina? % *Investimento estrangeiro % Tecnologia % Recursos naturais % Mão de obra
[Cap 2] Qual é a principal característica da industrialização tardia na Argentina? % *Dependência tecnológica % Independência tecnológica % Autossuficiência % Isolamento econômico
[Cap 2] Qual foi o principal impacto da industrialização tardia na Argentina? % *Urbanização % Ruralização % Desindustrialização % Expansão agrícola
[Cap 2] Qual é o principal setor industrial que se desenvolveu no México? % *Automobilístico % Tecnológico % Agrícola % Mineração
[Cap 2] Qual foi o principal fator que atraiu empresas transnacionais para o México? % *Mão de obra barata % Tecnologia avançada % Recursos naturais escassos % Mercado consumidor pequeno
[Cap 2] Qual é a principal consequência da industrialização tardia no México? % *Poluição % Desmatamento % Erosão do solo % Escassez de água
[Cap 2] Qual foi o principal fator que atrasou a industrialização no México? % *Dependência econômica % Falta de recursos naturais % Isolamento geográfico % Falta de mão de obra
[Cap 2] Qual é o principal setor industrial que se desenvolveu na Venezuela? % *Petróleo % Manufatura % Tecnologia % Agricultura
[Cap 2] Qual foi o principal fator que impulsionou a industrialização na Venezuela? % *Recursos naturais % Mão de obra abundante % Investimento em tecnologia % Expansão do mercado consumidor
[Cap 2] Qual é a principal característica da industrialização tardia na Venezuela? % *Dependência tecnológica % Independência tecnológica % Autossuficiência % Isolamento econômico
[Cap 2] Qual foi o principal impacto da industrialização tardia na Venezuela? % *Urbanização % Ruralização % Desindustrialização % Expansão agrícola
[Cap 2] Qual é o principal setor industrial que se desenvolveu no Chile? % *Mineração % Manufatura % Tecnologia % Agricultura
[Cap 2] Qual foi o principal fator que atraiu empresas transnacionais para o Chile? % *Mão de obra barata % Tecnologia avançada % Recursos naturais escassos % Mercado consumidor pequeno
[Cap 2] Qual é a principal consequência da industrialização tardia no Chile? % *Poluição % Desmatamento % Erosão do solo % Escassez de água
[Cap 2] Qual foi o principal fator que atrasou a industrialização no Chile? % *Dependência econômica % Falta de recursos naturais % Isolamento geográfico % Falta de mão de obra
[Cap 3] Qual foi o principal fator que levou ao início da Primeira Guerra Mundial? % *Desigualdades políticas e econômicas na Europa % Expansão colonial na Ásia % Conflitos religiosos no Oriente Médio % Revoluções sociais na América Latina
[Cap 3] Quais países formavam a Tríplice Aliança durante a Primeira Guerra Mundial? % *Alemanha, Itália e Império Austro-Húngaro % Grã-Bretanha, França e Rússia % Estados Unidos, Japão e Itália % França, Alemanha e Rússia
[Cap 3] Quais países formavam a Tríplice Entente durante a Primeira Guerra Mundial? % *Grã-Bretanha, França e Rússia % Alemanha, Itália e Império Austro-Húngaro % Estados Unidos, Japão e Itália % França, Alemanha e Rússia
[Cap 3] Qual foi o principal impacto da Primeira Guerra Mundial na Europa? % *Reorganização de fronteiras e criação de novos países % Estabilização econômica e política % Aumento da hegemonia europeia % Expansão do colonialismo na África
[Cap 3] Qual foi o principal fator que levou ao início da Segunda Guerra Mundial? % *Insatisfação com o resultado da Primeira Guerra Mundial % Expansão do socialismo na Europa % Conflitos religiosos no Oriente Médio % Revoluções sociais na América Latina
[Cap 3] Qual foi o principal evento que marcou o fim da Segunda Guerra Mundial? % *Uso de armas nucleares % Assinatura do Tratado de Versalhes % Queda do Muro de Berlim % Formação da Liga das Nações
[Cap 3] Qual foi o principal impacto da Segunda Guerra Mundial na geopolítica mundial? % *Regionalização bipolar entre EUA e URSS % Formação de uma Europa unificada % Expansão do colonialismo na Ásia % Estabilização econômica global
[Cap 3] O que caracterizou a Guerra Fria? % *Confronto ideológico e militar entre EUA e URSS % Conflitos armados diretos entre EUA e URSS % Expansão do colonialismo na África % Formação de alianças militares globais
[Cap 3] Qual foi o principal símbolo da divisão bipolar do mundo durante a Guerra Fria? % *Muro de Berlim % Tratado de Versalhes % Liga das Nações % Organização das Nações Unidas
[Cap 3] Qual foi o principal fator que levou ao fim da Guerra Fria? % *Queda do Muro de Berlim e dissolução da URSS % Assinatura do Tratado de Versalhes % Expansão do colonialismo na Ásia % Formação da União Europeia
[Cap 3] Qual foi o principal objetivo da Liga das Nações? % *Resolver conflitos e buscar a paz % Promover a expansão colonial % Estabilizar a economia global % Combater o socialismo
[Cap 3] Qual organização substituiu a Liga das Nações após a Segunda Guerra Mundial? % *Organização das Nações Unidas (ONU) % União Europeia % G20 % G7
[Cap 3] Qual é o principal órgão da ONU responsável por decisões de segurança internacional? % *Conselho de Segurança % Assembleia Geral % Conselho Econômico e Social % Corte Internacional de Justiça
[Cap 3] Quais países são membros permanentes do Conselho de Segurança da ONU? % *EUA, Rússia, Reino Unido, França e China % Alemanha, Japão, Itália, Canadá e Brasil % Índia, África do Sul, Argentina, México e Egito % China, Índia, Rússia, Brasil e África do Sul
[Cap 3] Qual foi o principal objetivo do Plano Marshall após a Segunda Guerra Mundial? % *Reconstruir a Europa e conter o avanço do socialismo % Expandir o colonialismo na Ásia % Promover a independência das colônias africanas % Estabilizar a economia global
[Cap 3] Qual foi o principal impacto do Plano Marshall na Europa? % *Reconstrução econômica e industrial % Expansão do socialismo % Aumento do colonialismo % Estabilização política global
[Cap 3] Qual foi o principal objetivo do Pacto de Varsóvia durante a Guerra Fria? % *Defesa mútua dos países socialistas % Expansão do capitalismo % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal objetivo da OTAN durante a Guerra Fria? % *Defesa mútua dos países capitalistas % Expansão do socialismo % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal evento que marcou o início da Guerra Fria? % *Divisão da Alemanha e construção do Muro de Berlim % Assinatura do Tratado de Versalhes % Uso de armas nucleares no Japão % Formação da Liga das Nações
[Cap 3] Qual foi o principal evento que marcou o fim da Guerra Fria? % *Queda do Muro de Berlim e dissolução da URSS % Assinatura do Tratado de Versalhes % Expansão do colonialismo na Ásia % Formação da União Europeia
[Cap 3] Qual foi o principal impacto da Guerra Fria no desenvolvimento tecnológico? % *Corrida armamentista e avanços tecnológicos % Estagnação tecnológica % Expansão do colonialismo % Estabilização econômica global
[Cap 3] Qual foi o principal fator que levou à formação do G7? % *Reunião dos países mais desenvolvidos e industrializados % Expansão do socialismo na Europa % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal objetivo do G20? % *Auxiliar países desenvolvidos e emergentes em desafios econômicos % Promover a expansão do socialismo % Combater o colonialismo % Estabilizar a política global
[Cap 3] Qual foi o principal impacto da Nova Ordem Mundial após o fim da Guerra Fria? % *Multipolaridade e dependência tecnológica % Bipolaridade e confronto ideológico % Expansão do colonialismo % Estabilização econômica global
[Cap 3] Qual foi o principal fator que levou à formação da União Europeia? % *Integração econômica e política dos países europeus % Expansão do socialismo na Europa % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal impacto da União Europeia na economia global? % *Criação de uma moeda única e integração econômica % Expansão do colonialismo % Promoção do socialismo % Estabilização política global
[Cap 3] Qual foi o principal fator que levou à formação do BRICS? % *Crescimento econômico de países emergentes % Expansão do socialismo na Ásia % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal impacto do BRICS na economia global? % *Aumento da influência de países emergentes % Expansão do colonialismo % Promoção do socialismo % Estabilização política global
[Cap 3] Qual foi o principal fator que levou à formação da ONU? % *Resolver conflitos e buscar a paz após a Segunda Guerra Mundial % Promover a expansão colonial % Estabilizar a economia global % Combater o socialismo
[Cap 3] Qual foi o principal impacto da ONU na geopolítica global? % *Mediação de conflitos e promoção da paz % Expansão do colonialismo % Promoção do socialismo % Estabilização econômica global
[Cap 3] Qual foi o principal fator que levou à formação do G20? % *Reunião de países desenvolvidos e emergentes para discutir desafios econômicos % Expansão do socialismo na Europa % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal impacto do G20 na economia global? % *Estabilidade financeira internacional % Expansão do colonialismo % Promoção do socialismo % Estabilização política global
[Cap 3] Qual foi o principal fator que levou à formação do G7? % *Reunião dos países mais desenvolvidos e industrializados % Expansão do socialismo na Europa % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal impacto do G7 na economia global? % *Coordenação de políticas econômicas entre países desenvolvidos % Expansão do colonialismo % Promoção do socialismo % Estabilização política global
[Cap 3] Qual foi o principal fator que levou à formação da União Europeia? % *Integração econômica e política dos países europeus % Expansão do socialismo na Europa % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal impacto da União Europeia na economia global? % *Criação de uma moeda única e integração econômica % Expansão do colonialismo % Promoção do socialismo % Estabilização política global
[Cap 3] Qual foi o principal fator que levou à formação do BRICS? % *Crescimento econômico de países emergentes % Expansão do socialismo na Ásia % Promoção da independência das colônias % Estabilização econômica global
[Cap 3] Qual foi o principal impacto do BRICS na economia global? % *Aumento da influência de países emergentes % Expansão do colonialismo % Promoção do socialismo % Estabilização política global
[Cap 3] Qual foi o principal fator que levou à formação da ONU? % *Resolver conflitos e buscar a paz após a Segunda Guerra Mundial % Promover a expansão colonial % Estabilizar a economia global % Combater o socialismo
[Cap 3] Qual foi o principal impacto da ONU na geopolítica global? % *Mediação de conflitos e promoção da paz % Expansão do colonialismo % Promoção do socialismo % Estabilização econômica global
[Cap 4] Qual é o principal conceito que descreve a integração de produtos e práticas culturais no cotidiano das comunidades ao redor do mundo? % *Mundialização % Globalização % Colonização % Industrialização
[Cap 4] Qual foi o principal fator que acelerou a globalização? % *Terceira Revolução Industrial % Primeira Guerra Mundial % Expansão colonial % Crise de 1929
[Cap 4] Qual teórico criou o termo "aldeia global" para descrever a conexão mundial por meio das telecomunicações? % *Herbert Marshall McLuhan % Milton Santos % Karl Marx % Adam Smith
[Cap 4] Qual teórico criticou a ideia de "aldeia global" e destacou a mistura de culturas na globalização? % *Milton Santos % Herbert Marshall McLuhan % Karl Marx % Adam Smith
[Cap 4] Qual é o principal meio que caracteriza a Revolução Técnico-Científica-Informacional? % *Tecnologia da informação % Agricultura tradicional % Industrialização clássica % Manufatura
[Cap 4] O que são tecnopolos? % *Centros que concentram empresas de tecnologia de ponta e universidades % Áreas rurais dedicadas à agricultura % Regiões industriais tradicionais % Zonas de livre comércio
[Cap 4] Qual é o tecnopolo mais conhecido mundialmente, localizado nos EUA? % *Vale do Silício % Silicon Valley % Vale do Ruhr % Região de Paris
[Cap 4] Qual é o principal objetivo da Divisão Internacional do Trabalho (DIT)? % *Organizar as relações comerciais entre países % Promover a independência das colônias % Expandir o colonialismo % Estabilizar a economia global
[Cap 4] Qual foi a principal característica da primeira Divisão Internacional do Trabalho (DIT)? % *Relações comerciais entre metrópoles e colônias % Expansão do socialismo % Industrialização tardia % Globalização
[Cap 4] Qual foi a principal característica da segunda Divisão Internacional do Trabalho (DIT)? % *Fortalecimento do imperialismo e dependência de matérias-primas % Expansão do colonialismo % Industrialização clássica % Globalização
[Cap 4] Qual foi a principal característica da terceira Divisão Internacional do Trabalho (DIT)? % *Expansão das empresas transnacionais e industrialização tardia % Expansão do colonialismo % Industrialização clássica % Globalização
[Cap 4] O que são empresas maquiladoras? % *Indústrias que montam produtos com peças de diversos países % Empresas agrícolas % Indústrias de tecnologia de ponta % Empresas de serviços
[Cap 4] Qual é o principal impacto da globalização na cultura? % *Mistura de culturas locais e globais % Unificação cultural total % Isolamento cultural % Expansão do colonialismo
[Cap 4] Qual foi o principal fator que permitiu a expansão das empresas transnacionais na terceira DIT? % *Industrialização tardia em alguns países % Expansão do colonialismo % Crise de 1929 % Primeira Guerra Mundial
[Cap 4] Qual é o principal impacto da Revolução Técnico-Científica-Informacional no espaço geográfico? % *Reconfiguração do uso e ocupação do espaço % Expansão da agricultura tradicional % Industrialização clássica % Globalização
[Cap 4] Qual é o principal fator que impulsionou a criação de tecnopolos? % *Concentração de empresas de tecnologia e universidades % Expansão do colonialismo % Industrialização clássica % Globalização
[Cap 4] Qual é o principal impacto da globalização na economia? % *Integração econômica mundial % Isolamento econômico % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na comunicação? % *Aceleração da troca de informações % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização no trabalho? % *Segmentação da produção em diversos países % Expansão do colonialismo % Industrialização clássica % Globalização
[Cap 4] Qual é o principal impacto da globalização no meio ambiente? % *Aumento da poluição e degradação ambiental % Expansão do colonialismo % Industrialização clássica % Globalização
[Cap 4] Qual é o principal impacto da globalização na cultura alimentar? % *Integração de alimentos de diferentes regiões no cotidiano % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na tecnologia? % *Avanço tecnológico acelerado % Estagnação tecnológica % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na educação? % *Acesso a informações e conhecimentos globais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na saúde? % *Troca de conhecimentos e tecnologias médicas % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na política? % *Influência de políticas globais nas decisões locais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na sociedade? % *Interconexão e interdependência global % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização no transporte? % *Facilitação do transporte de pessoas e mercadorias % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização no comércio? % *Expansão do comércio internacional % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na cultura pop? % *Disseminação de filmes, músicas e moda globalmente % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na migração? % *Aumento da migração internacional % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na economia criativa? % *Expansão de indústrias criativas e culturais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria? % *Segmentação da produção em diversos países % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na agricultura? % *Integração de técnicas agrícolas globais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na mineração? % *Expansão da exploração de recursos minerais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na construção civil? % *Adoção de técnicas e materiais globais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria química? % *Expansão da produção e comércio de produtos químicos % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria têxtil? % *Expansão da produção e comércio de tecidos % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria automobilística? % *Segmentação da produção em diversos países % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria eletrônica? % *Expansão da produção e comércio de eletrônicos % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria aeroespacial? % *Colaboração internacional em projetos aeroespaciais % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 4] Qual é o principal impacto da globalização na indústria naval? % *Expansão da produção e comércio de navios % Isolamento cultural % Expansão do colonialismo % Industrialização clássica
[Cap 5] Qual é o principal objetivo da Organização Mundial do Comércio (OMC)? % *Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional % Promover a integração econômica regional
[Cap 5] Qual é a principal função do Banco Mundial? % *Reduzir a pobreza e fornecer auxílio financeiro % Regular o comércio internacional % Equilibrar o sistema monetário internacional % Promover a integração econômica regional
[Cap 5] Qual é o principal objetivo do Fundo Monetário Internacional (FMI)? % *Equilibrar o sistema monetário internacional % Regular o comércio internacional % Reduzir a pobreza % Promover a integração econômica regional
[Cap 5] Qual é a principal característica de uma Zona de Preferência Tarifária (ZPT)? % *Tarifas mais baixas entre países-membros % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é a principal característica de uma Zona de Livre Comércio (ZLC)? % *Eliminação de barreiras tarifárias e não tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias % Unificação monetária
[Cap 5] Qual é a principal característica de uma União Aduaneira (UA)? % *Adoção de uma tarifa externa comum % Eliminação de barreiras tarifárias % Livre circulação de pessoas e mercadorias % Unificação monetária
[Cap 5] Qual é a principal característica de um Mercado Comum (MC)? % *Livre circulação de pessoas, mercadorias e serviços % Adoção de uma tarifa externa comum % Eliminação de barreiras tarifárias % Unificação monetária
[Cap 5] Qual é a principal característica de uma União Econômica e Monetária (UEM)? % *Adoção de uma moeda única % Livre circulação de pessoas e mercadorias % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum
[Cap 5] Qual é o principal bloco econômico que adotou o euro como moeda comum? % *União Europeia % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal bloco econômico da América do Sul? % *Mercosul % União Europeia % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo do Mercosul? % *Integração econômica e adoção de uma tarifa externa comum % Unificação monetária % Eliminação de barreiras tarifárias % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente no Mercosul? % *Brasil % Argentina % Paraguai % Uruguai
[Cap 5] Qual é o principal bloco econômico que inclui Brasil, Rússia, Índia, China e África do Sul? % *BRICS % Mercosul % União Europeia % NAFTA
[Cap 5] Qual é o principal objetivo do BRICS? % *Fazer uma frente econômica alternativa ao dólar % Regular o comércio internacional % Reduzir a pobreza % Promover a integração econômica regional
[Cap 5] Qual é o principal país que se destaca economicamente no BRICS? % *China % Brasil % Rússia % Índia
[Cap 5] Qual é o principal bloco econômico que inclui Estados Unidos, Canadá e México? % *NAFTA % Mercosul % União Europeia % BRICS
[Cap 5] Qual é o principal objetivo do NAFTA? % *Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias % Unificação monetária
[Cap 5] Qual é o principal país que se destaca economicamente no NAFTA? % *Estados Unidos % Canadá % México % Brasil
[Cap 5] Qual é o principal bloco econômico que inclui países da Europa? % *União Europeia % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo da União Europeia? % *Integração econômica e adoção de políticas comuns % Eliminação de barreiras tarifárias % Livre circulação de pessoas e mercadorias % Unificação monetária
[Cap 5] Qual é o principal país que se destaca economicamente na União Europeia? % *Alemanha % França % Reino Unido % Itália
[Cap 5] Qual é o principal bloco econômico que inclui países da Ásia? % *ASEAN % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo da ASEAN? % *Promover a integração econômica regional % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente na ASEAN? % *Indonésia % Tailândia % Malásia % Singapura
[Cap 5] Qual é o principal bloco econômico que inclui países da África? % *União Africana % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo da União Africana? % *Promover a integração econômica e política % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente na União Africana? % *Nigéria % África do Sul % Egito % Quênia
[Cap 5] Qual é o principal bloco econômico que inclui países do Oriente Médio? % *GCC % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo do GCC? % *Promover a integração econômica regional % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente no GCC? % *Arábia Saudita % Emirados Árabes Unidos % Catar % Kuwait
[Cap 5] Qual é o principal bloco econômico que inclui países da Oceania? % *APEC % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo da APEC? % *Promover a integração econômica regional % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente na APEC? % *China % Estados Unidos % Japão % Austrália
[Cap 5] Qual é o principal bloco econômico que inclui países da América Central? % *SICA % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo do SICA? % *Promover a integração econômica regional % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente no SICA? % *Costa Rica % Guatemala % El Salvador % Honduras
[Cap 5] Qual é o principal bloco econômico que inclui países do Caribe? % *CARICOM % Mercosul % NAFTA % BRICS
[Cap 5] Qual é o principal objetivo do CARICOM? % *Promover a integração econômica regional % Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias
[Cap 5] Qual é o principal país que se destaca economicamente no CARICOM? % *Jamaica % Trinidad e Tobago % Barbados % Bahamas
[Cap 5] Qual é o principal bloco econômico que inclui países da América do Norte? % *NAFTA % Mercosul % União Europeia % BRICS
[Cap 5] Qual é o principal objetivo do NAFTA? % *Eliminação de barreiras tarifárias % Adoção de uma tarifa externa comum % Livre circulação de pessoas e mercadorias % Unificação monetária
[Cap 5] Qual é o principal país que se destaca economicamente no NAFTA? % *Estados Unidos % Canadá % México % Brasil
[Cap 5] Qual é o principal objetivo da Organização das Nações Unidas (ONU)? % *Manter a paz e a segurança internacional % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal órgão da ONU responsável por decisões de segurança internacional? % *Conselho de Segurança % Assembleia Geral % Conselho Econômico e Social % Corte Internacional de Justiça
[Cap 5] Qual é o principal objetivo da Organização para a Cooperação e Desenvolvimento Econômico (OCDE)? % *Promover políticas que melhorem o bem-estar econômico e social % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização dos Países Exportadores de Petróleo (OPEP)? % *Coordenar e unificar políticas petrolíferas % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal país que se destaca na OPEP? % *Arábia Saudita % Venezuela % Irã % Iraque
[Cap 5] Qual é o principal objetivo da Organização Mundial da Saúde (OMS)? % *Promover a saúde global % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização das Nações Unidas para a Educação, a Ciência e a Cultura (UNESCO)? % *Promover a educação, a ciência e a cultura % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização Internacional do Trabalho (OIT)? % *Promover a justiça social e os direitos trabalhistas % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização Mundial do Turismo (OMT)? % *Promover o turismo sustentável % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização para a Proibição de Armas Químicas (OPAQ)? % *Eliminar as armas químicas % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização do Tratado do Atlântico Norte (OTAN)? % *Defesa coletiva dos países-membros % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização do Tratado de Segurança Coletiva (OTSC)? % *Defesa coletiva dos países-membros % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização de Cooperação de Xangai (OCX)? % *Promover a cooperação em segurança e economia % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização para a Segurança e Cooperação na Europa (OSCE)? % *Promover a segurança e cooperação na Europa % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Organização dos Estados Americanos (OEA)? % *Promover a paz e a segurança no continente americano % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da União Africana (UA)? % *Promover a integração política e econômica da África % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Liga Árabe? % *Promover a cooperação entre países árabes % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo da Associação de Nações do Sudeste Asiático (ASEAN)? % *Promover a integração econômica e política % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Fórum de Cooperação Econômica Ásia-Pacífico (APEC)? % *Promover o comércio e o investimento na região Ásia-Pacífico % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do G20? % *Promover a cooperação econômica internacional % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do G7? % *Promover a cooperação econômica entre os países mais desenvolvidos % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco de Desenvolvimento da América Latina (CAF)? % *Promover o desenvolvimento sustentável na América Latina % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco Asiático de Desenvolvimento (BAD)? % *Promover o desenvolvimento econômico e social na Ásia % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco Africano de Desenvolvimento (BAfD)? % *Promover o desenvolvimento econômico e social na África % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco Europeu de Reconstrução e Desenvolvimento (BERD)? % *Promover o desenvolvimento econômico na Europa Oriental % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco Interamericano de Desenvolvimento (BID)? % *Promover o desenvolvimento econômico e social na América Latina % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco de Desenvolvimento do Caribe (BDC)? % *Promover o desenvolvimento econômico e social no Caribe % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco Islâmico de Desenvolvimento (BIsD)? % *Promover o desenvolvimento econômico e social nos países islâmicos % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
[Cap 5] Qual é o principal objetivo do Banco de Desenvolvimento da Eurásia (BDE)? % *Promover o desenvolvimento econômico e social na Eurásia % Regular o comércio internacional % Reduzir a pobreza % Equilibrar o sistema monetário internacional
